I"÷v<p>react-navigation 6.xç‰ˆæœ¬çš„å®‰è£…ã€ä¼ å‚ã€navigatorçš„ä½¿ç”¨ç­‰ä»‹ç»ã€‚
<!--more--></p>

<p>ç›®å‰react-navigationçš„å®˜æ–¹æ–‡æ¡£å·²ç»æ›´æ–°åˆ°äº†<code class="language-plaintext highlighter-rouge">6.x</code>ç‰ˆæœ¬ï¼Œåœ¨<a href="https://reactnavigation.org/docs/getting-started/">å®˜æ–¹æ–‡æ¡£</a>ä¸­å¯¹äºå…¶åŸºæœ¬çš„ä½¿ç”¨æ–¹æ³•ä¹Ÿæœ‰æ‰€ä»‹ç»ï¼Œä½†æ˜¯å¯¹äºä¸€äº›æ¯”è¾ƒå¤æ‚çš„ä½¿ç”¨åœºæ™¯ï¼Œæˆ–è€…ä¼ å‚ç­‰ç»†èŠ‚é—®é¢˜å¹¶æ²¡æœ‰ç»™å‡ºè¯¦ç»†çš„è§£å†³æ–¹æ¡ˆã€‚</p>

<p>åœ¨è¿™ç¯‡æ–‡ç« ä¸­ï¼Œæˆ‘å°†ä»‹ç»<code class="language-plaintext highlighter-rouge">react-navigation</code>çš„å®‰è£…ä¸<code class="language-plaintext highlighter-rouge">Tab navigation</code>çš„ä½¿ç”¨</p>

<h2 id="ä½¿ç”¨npmå®‰è£…å’Œå¸è½½">ä½¿ç”¨npmå®‰è£…å’Œå¸è½½</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">--save</span> react-navigation 
npm <span class="nb">install </span>react-native-reanimated react-native-gesture-handler react-native-screens react-native-safe-area-context @react-native-community/masked-view // å®‰è£…ç›¸å…³çš„ä¾èµ–

// åœ¨babel.config.jsçš„module.exportsä¸­å¢åŠ è¿™å¥ï¼š
plugins: <span class="o">[</span><span class="s1">'react-native-reanimated/plugin'</span><span class="o">]</span>

// å¸è½½
npm uninstall react-navigation <span class="nt">--save</span>
</code></pre></div></div>
<h2 id="tab-navigationçš„ä½¿ç”¨">Tab navigationçš„ä½¿ç”¨</h2>
<h3 id="åŸºç¡€ç”¨æ³•å®˜æ–¹æ–‡æ¡£ä¸­çš„ç¤ºä¾‹">åŸºç¡€ç”¨æ³•ï¼šå®˜æ–¹æ–‡æ¡£ä¸­çš„ç¤ºä¾‹</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Text</span><span class="p">,</span> <span class="nx">View</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavigationContainer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createBottomTabNavigator</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/bottom-tabs</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">HomeScreen</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="nx">Home</span><span class="o">!&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">SettingsScreen</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="nx">Settings</span><span class="o">!&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">Tab</span> <span class="o">=</span> <span class="nx">createBottomTabNavigator</span><span class="p">();</span>

<span class="kd">function</span> <span class="nx">MyTabs</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Navigator</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Home</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Settings</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">SettingsScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Tab.Navigator</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">NavigationContainer</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">MyTabs</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/NavigationContainer</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>å®ç°æ•ˆæœ</strong>ï¼šåº•éƒ¨æœ‰ä¸€ä¸ªæœ€åŸºç¡€çš„çš„å¯¼èˆªæ ï¼Œæ²¡æœ‰å›¾æ ‡ï¼Œé¡¶ä¸Šé»˜è®¤ä¼šæœ‰ä¸€ä¸ªheaderï¼Œå’Œ<code class="language-plaintext highlighter-rouge">Tab.Screen</code>çš„<code class="language-plaintext highlighter-rouge">name</code>ç›¸ä¸€è‡´ã€‚
<img src="../assets/my_pics/tab_nav.png" alt="tab_nav" /></p>

<h3 id="è¿›é˜¶1æ·»åŠ å›¾æ ‡">è¿›é˜¶1:æ·»åŠ å›¾æ ‡</h3>
<p>å®˜æ–¹æ–‡æ¡£ä¸­çš„ç¤ºä¾‹ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Text</span><span class="p">,</span> <span class="nx">View</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Ionicons</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@expo/vector-icons</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavigationContainer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createBottomTabNavigator</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/bottom-tabs</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">HomeScreen</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="nx">Home</span><span class="o">!&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">SettingsScreen</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="nx">Settings</span><span class="o">!&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">Tab</span> <span class="o">=</span> <span class="nx">createBottomTabNavigator</span><span class="p">();</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">NavigationContainer</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Navigator</span>
        <span class="nx">screenOptions</span><span class="o">=</span><span class="p">{({</span> <span class="nx">route</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span>
          <span class="na">tabBarIcon</span><span class="p">:</span> <span class="p">({</span> <span class="nx">focused</span><span class="p">,</span> <span class="nx">color</span><span class="p">,</span> <span class="nx">size</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">Home</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">return</span> <span class="p">(</span>
                <span class="o">&lt;</span><span class="nx">Ionicons</span>
                  <span class="nx">name</span><span class="o">=</span><span class="p">{</span>
                    <span class="nx">focused</span>
                      <span class="p">?</span> <span class="dl">'</span><span class="s1">ios-information-circle</span><span class="dl">'</span>
                      <span class="p">:</span> <span class="dl">'</span><span class="s1">ios-information-circle-outline</span><span class="dl">'</span>
                  <span class="p">}</span>
                  <span class="nx">size</span><span class="o">=</span><span class="p">{</span><span class="nx">size</span><span class="p">}</span>
                  <span class="nx">color</span><span class="o">=</span><span class="p">{</span><span class="nx">color</span><span class="p">}</span>
                <span class="sr">/</span><span class="err">&gt;
</span>              <span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">Settings</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">return</span> <span class="p">(</span>
                <span class="o">&lt;</span><span class="nx">Ionicons</span>
                  <span class="nx">name</span><span class="o">=</span><span class="p">{</span><span class="nx">focused</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">ios-list-box</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">ios-list</span><span class="dl">'</span><span class="p">}</span>
                  <span class="nx">size</span><span class="o">=</span><span class="p">{</span><span class="nx">size</span><span class="p">}</span>
                  <span class="nx">color</span><span class="o">=</span><span class="p">{</span><span class="nx">color</span><span class="p">}</span>
                <span class="sr">/</span><span class="err">&gt;
</span>              <span class="p">);</span>
            <span class="p">}</span>
          <span class="p">},</span>
          <span class="na">tabBarInactiveTintColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gray</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">tabBarActiveTintColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">tomato</span><span class="dl">'</span><span class="p">,</span>
        <span class="p">})}</span>
      <span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
          <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Home</span><span class="dl">"</span>
          <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreen</span><span class="p">}</span>
          <span class="nx">options</span><span class="o">=</span> <span class="p">{{</span> <span class="na">tabBarBadge</span><span class="p">:</span> <span class="mi">3</span> <span class="p">}}</span>
        <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Settings</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">SettingsScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/Tab.Navigator</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/NavigationContainer</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å¦‚æœæƒ³è¦ä½¿ç”¨iconçš„è¯ï¼Œéœ€è¦åœ¨<code class="language-plaintext highlighter-rouge">Tab.Navigator</code>çš„<code class="language-plaintext highlighter-rouge">screenOption</code>ä¸­è®¾ç½®<code class="language-plaintext highlighter-rouge">tabBarIcon</code>çš„æ¸²æŸ“æ•ˆæœï¼Œæ ¹æ®é¡µé¢<code class="language-plaintext highlighter-rouge">name</code>å’Œæ˜¯å¦ä¸ºé€‰ä¸­é¡µé¢<code class="language-plaintext highlighter-rouge">focused</code>è®¾ç½®ä¸åŒçš„å›¾æ ‡ï¼ˆ<code class="language-plaintext highlighter-rouge">&lt;Ionicons ... /&gt;</code>)ï¼Œè¿˜å¯ä»¥æ ¹æ®<code class="language-plaintext highlighter-rouge">tabBarInactiveTintColor</code>å’Œ<code class="language-plaintext highlighter-rouge">tabBarActiveTintColor</code>è®¾ç½®å›¾æ ‡é¢œè‰²ï¼Œåœ¨<code class="language-plaintext highlighter-rouge">Tab.Screen</code>ä¸­è®¾ç½®<code class="language-plaintext highlighter-rouge">tabBarBadge</code>å¯ä»¥åœ¨å›¾æ ‡ä¸Šæ·»åŠ ä¸€ä¸ªå°çº¢ç‚¹ï¼Œå¹¶æŒ‡ç¤ºæ•°å­—ï¼Œæ¸²æŸ“æ•ˆæœå¦‚ä¸‹ï¼š
<img src="../assets/my_pics/tab_nav_with_icon.png" alt="tab_nav_with_icon" /></p>

<p>åœ¨å®˜æ–¹ç¤ºä¾‹ä¸­ï¼Œå¯¹äºæ¯ä¸€ä¸ªå›¾æ ‡éƒ½è¦å†™ä¸€æ¬¡<code class="language-plaintext highlighter-rouge">&lt;Ionicons ... /&gt;</code>ï¼Œå¤ªè¿‡äºç¹çï¼›å¹¶ä¸”<code class="language-plaintext highlighter-rouge">@expo/vector-icons</code>çš„å›¾æ ‡å¯èƒ½åœ¨<code class="language-plaintext highlighter-rouge">react native</code>çš„åŸç”Ÿç¯å¢ƒä¸­ä¸èƒ½å¾ˆå¥½åœ°æ¸²æŸ“ï¼Œäºæ˜¯æˆ‘ä»¬å¯ä»¥åšå‡ºè¿™æ ·çš„æ”¹è¿›ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">extendTheme</span><span class="p">,</span> <span class="nx">NativeBaseProvider</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">native-base</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">HomeScreenWrapper</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./screens/HomeScreen</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">Icon</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">native-base</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">BrowseScreen</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./screens/BrowseScreen</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">MyProfileScreenRoute</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./screens/MyProfileScreen</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">OrderScreen</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./screens/OrderScreen</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">CreateGroupScreen</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./screens/CreateGroupScreen</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">createBottomTabNavigator</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/bottom-tabs</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">NavigationContainer</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">AntDesign</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native-vector-icons/AntDesign</span><span class="dl">'</span><span class="p">;</span>

<span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Navigator</span>
      <span class="nx">screenOptions</span><span class="o">=</span><span class="p">{({</span><span class="nx">route</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span>
        <span class="na">headerStyle</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fda4af</span><span class="dl">'</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="na">headerTintColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fff</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">headerTitleStyle</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">fontWeight</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bold</span><span class="dl">'</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="na">tabBarIcon</span><span class="p">:</span> <span class="p">({</span><span class="nx">focused</span><span class="p">,</span> <span class="nx">color</span><span class="p">,</span> <span class="nx">size</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="kd">let</span> <span class="nx">iconName</span><span class="p">;</span>

          <span class="k">if</span> <span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">é¦–é¡µ</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">iconName</span> <span class="o">=</span> <span class="nx">focused</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">é™„è¿‘æ‹¼å›¢</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">iconName</span> <span class="o">=</span> <span class="nx">focused</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">appstore-o</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">appstore-o</span><span class="dl">'</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">è®¢å•</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">iconName</span> <span class="o">=</span> <span class="nx">focused</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">redenvelopes</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">redenvelopes</span><span class="dl">'</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">ä¸ªäºº</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">iconName</span> <span class="o">=</span> <span class="nx">focused</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">user</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">user</span><span class="dl">'</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">ä¸€é”®å¼€å›¢</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">iconName</span> <span class="o">=</span> <span class="nx">focused</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">rocket1</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">rocket1</span><span class="dl">'</span><span class="p">;</span>
          <span class="p">}</span>

          <span class="c1">// You can return any component that you like here!</span>
          <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">Icon</span> <span class="k">as</span><span class="o">=</span><span class="p">{</span><span class="nx">AntDesign</span><span class="p">}</span> <span class="nx">name</span><span class="o">=</span><span class="p">{</span><span class="nx">iconName</span><span class="p">}</span> <span class="nx">size</span><span class="o">=</span><span class="p">{</span><span class="nx">size</span><span class="p">}</span> <span class="nx">color</span><span class="o">=</span><span class="p">{</span><span class="nx">color</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>          <span class="p">);</span>
        <span class="p">},</span>
        <span class="na">tabBarActiveTintColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">tomato</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">tabBarInactiveTintColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gray</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">})}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">é¦–é¡µ</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreenWrapper</span><span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">é™„è¿‘æ‹¼å›¢</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">BrowseScreen</span><span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">ä¸€é”®å¼€å›¢</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">CreateGroupScreen</span><span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">è®¢å•</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">OrderScreen</span><span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">ä¸ªäºº</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">MyProfileScreenRoute</span><span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Tab.Navigator</span><span class="err">&gt;
</span></code></pre></div></div>
<p>åœ¨è¿™é‡Œï¼Œæˆ‘ä»¬ä½¿ç”¨äº†<code class="language-plaintext highlighter-rouge">iconName</code>è®°å½•äº†åº”æ¸²æŸ“å›¾æ ‡çš„åå­—ï¼Œæœ€ååªéœ€è¦<code class="language-plaintext highlighter-rouge">return &lt;Icon as={AntDesign} name={iconName} size={size} color={color} /&gt; </code> ä¸€æ¬¡å³å¯ï¼Œè¿™é‡Œæˆ‘ä»¬ä½¿ç”¨çš„å›¾æ ‡æ˜¯<code class="language-plaintext highlighter-rouge">AntDesign</code> + <code class="language-plaintext highlighter-rouge">native-base</code>é‡Œé¢çš„icon,ç»è¯•éªŒèƒ½å¤Ÿåœ¨<code class="language-plaintext highlighter-rouge">react-native</code>çš„ç¯å¢ƒä¸­æœ‰æ¯”è¾ƒå¥½çš„æ¸²æŸ“æ•ˆæœï¼Œæœ€åæ•ˆæœå¦‚ä¸‹ï¼š
<img src="../assets/my_pics/my_tab.png" alt="my_tab" /></p>

<h4 id="è¿›é˜¶2ä¸æ˜¾ç¤ºheader">è¿›é˜¶2ï¼šä¸æ˜¾ç¤ºheader</h4>
<p>åœ¨ä»¥ä¸Šçš„å‡ ç§å®ç°ä¸­ï¼Œéƒ½ä¼šæºå¸¦é»˜è®¤çš„headerï¼Œåœ¨<code class="language-plaintext highlighter-rouge">Tab.Navigator</code>çš„<code class="language-plaintext highlighter-rouge">screenOption</code>ä¸­è®¾ç½®<code class="language-plaintext highlighter-rouge">headerStyle</code>ã€<code class="language-plaintext highlighter-rouge">headerTitleStyle</code>ç­‰å±æ€§è¿˜å¯ä»¥æ”¹å˜headerçš„èƒŒæ™¯é¢œè‰²ã€å­—ä½“é£æ ¼ç­‰ç­‰ï¼Œä½†æ˜¯å¦‚æœæˆ‘ä»¬ä¸æƒ³æ˜¾ç¤ºheaderçš„è¯ï¼Œå°±éœ€è¦åœ¨<code class="language-plaintext highlighter-rouge">Tab.Screen</code>çš„<code class="language-plaintext highlighter-rouge">options</code>ä¸­å°†<code class="language-plaintext highlighter-rouge">headerShown</code>è®¾ä¸º<code class="language-plaintext highlighter-rouge">false</code>ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">é¦–é¡µ</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreenWrapper</span><span class="p">}</span>
        <span class="nx">options</span><span class="o">=</span> <span class="p">{{</span><span class="na">headerShown</span><span class="p">:</span> <span class="kc">false</span><span class="p">}}</span>
      <span class="sr">/</span><span class="err">&gt;
</span></code></pre></div></div>
<p>åœ¨è¿™ä¸ªæ—¶å€™æˆ‘ä»¬å°±çœ‹ä¸åˆ°headeräº†ï¼Œæ•ˆæœå¦‚ä¸‹ï¼š
<img src="../assets/my_pics/witho.png" alt="without_header" /></p>

:ET