I"w‘<p>react-navigation 6.xç‰ˆæœ¬çš„å®‰è£…ã€ä¼ å‚ã€navigatorçš„ä½¿ç”¨ç­‰ä»‹ç»ã€‚
<!--more--></p>

<p>ç›®å‰react-navigationçš„å®˜æ–¹æ–‡æ¡£å·²ç»æ›´æ–°åˆ°äº†<code class="language-plaintext highlighter-rouge">6.x</code>ç‰ˆæœ¬ï¼Œåœ¨<a href="https://reactnavigation.org/docs/getting-started/">å®˜æ–¹æ–‡æ¡£</a>ä¸­å¯¹äºå…¶åŸºæœ¬çš„ä½¿ç”¨æ–¹æ³•ä¹Ÿæœ‰æ‰€ä»‹ç»ï¼Œä½†æ˜¯å¯¹äºä¸€äº›æ¯”è¾ƒå¤æ‚çš„ä½¿ç”¨åœºæ™¯ï¼Œæˆ–è€…ä¼ å‚ç­‰ç»†èŠ‚é—®é¢˜å¹¶æ²¡æœ‰ç»™å‡ºè¯¦ç»†çš„è§£å†³æ–¹æ¡ˆã€‚</p>

<p>åœ¨è¿™ç¯‡æ–‡ç« ä¸­ï¼Œæˆ‘å°†ä»‹ç»<code class="language-plaintext highlighter-rouge">Native Stack Navigator</code>çš„ä½¿ç”¨ä»¥åŠ<code class="language-plaintext highlighter-rouge">Drawer Navigation</code>çš„ä½¿ç”¨ã€‚</p>

<h2 id="native-stack-navigator">Native Stack Navigator</h2>
<h3 id="åŸºæœ¬ç”¨æ³•">åŸºæœ¬ç”¨æ³•</h3>
<p>å¦‚æœä¸æƒ³æ˜¾ç¤ºä»»ä½•å¯¼èˆªæ ï¼Œ<code class="language-plaintext highlighter-rouge">stack navigator</code>æ— ç–‘æ˜¯ä¸ªæœ€å¥½çš„é€‰æ‹©ï¼Œè¿™æ˜¯æœ€åŸºæœ¬çš„é¡µé¢å¯¼èˆªï¼Œå®ƒç»´æŠ¤äº†ä¸€ä¸ªæ ˆç»“æ„ï¼Œè¿›å…¥ä¸€ä¸ªé¡µé¢ç›¸å½“äºåœ¨æ ˆé‡Œå‹å…¥äº†ä¸€ä¸ªé¡µé¢ï¼Œè¿”å›æ“ä½œç›¸å½“äºåœ¨æ ˆä¸­å¼¹å‡ºä¸€ä¸ªé¡µé¢ã€‚åœ¨<a href="https://reactnavigation.org/docs/native-stack-navigator/">å®˜æ–¹æ–‡æ¡£</a>ç»™å‡ºäº†åŸºæœ¬çš„ç”¨æ³•ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Button</span><span class="p">,</span> <span class="nx">View</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavigationContainer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createNativeStackNavigator</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native-stack</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">HomeScreen</span><span class="p">({</span> <span class="nx">navigation</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Button</span>
        <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">Go to Profile</span><span class="dl">"</span>
        <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">navigation</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="dl">'</span><span class="s1">Profile</span><span class="dl">'</span><span class="p">)}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">ProfileScreen</span><span class="p">({</span> <span class="nx">navigation</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Button</span>
        <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">Go to Notifications</span><span class="dl">"</span>
        <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">navigation</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="dl">'</span><span class="s1">Notifications</span><span class="dl">'</span><span class="p">)}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">Go back</span><span class="dl">"</span> <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">navigation</span><span class="p">.</span><span class="nx">goBack</span><span class="p">()}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">NotificationsScreen</span><span class="p">({</span> <span class="nx">navigation</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Button</span>
        <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">Go to Settings</span><span class="dl">"</span>
        <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">navigation</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="dl">'</span><span class="s1">Settings</span><span class="dl">'</span><span class="p">)}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">Go back</span><span class="dl">"</span> <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">navigation</span><span class="p">.</span><span class="nx">goBack</span><span class="p">()}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">SettingsScreen</span><span class="p">({</span> <span class="nx">navigation</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">Go back</span><span class="dl">"</span> <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">navigation</span><span class="p">.</span><span class="nx">goBack</span><span class="p">()}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">Stack</span> <span class="o">=</span> <span class="nx">createNativeStackNavigator</span><span class="p">();</span>

<span class="kd">function</span> <span class="nx">MyStack</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Navigator</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Home</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Notifications</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">NotificationsScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Profile</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">ProfileScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Settings</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">SettingsScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Stack.Navigator</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">NavigationContainer</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">MyStack</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/NavigationContainer</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>è¿™é‡Œ<code class="language-plaintext highlighter-rouge">createNativeStackNavigator</code>åˆ›å»ºäº†ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">stack</code>,åœ¨ä¸åŒçš„é¡µé¢ä¹‹é—´ï¼Œç‚¹å‡»<code class="language-plaintext highlighter-rouge">Button</code>è§¦å‘<code class="language-plaintext highlighter-rouge">navigation.navigate</code>å¯¼èˆªåˆ°ç‰¹å®šåå­—çš„é¡µé¢ï¼Œæˆ–è€…è§¦å‘<code class="language-plaintext highlighter-rouge">navigation.goBack</code>è¿”å›ä¸Šä¸€çº§é¡µé¢ï¼Œå¦‚æœæˆ‘ä»¬ä½¿ç”¨çš„æ˜¯çœŸæœºçš„è¯ï¼Œåé€€æ‰‹åŠ¿ä¹Ÿå¯ä»¥è¿”å›ä¸Šä¸€çº§é¡µé¢ã€‚å®ç°çš„æ•ˆæœå¦‚ä¸‹ï¼š
<img src="../assets/my_pics/stack%2000_00_00-00_00_30.gif" alt="show" /></p>

<p>åŒæ ·ï¼Œè¿™é‡Œé»˜è®¤è¿˜æ˜¯ä¼šæ˜¾ç¤ºheaderçš„ï¼Œå¦‚æœæˆ‘ä»¬ä¸æƒ³æ˜¾ç¤ºheaderçš„è¯ï¼Œä¹Ÿå¯ä»¥åœ¨<code class="language-plaintext highlighter-rouge">Stack.Navigator</code>é‡Œé¢æ·»åŠ <code class="language-plaintext highlighter-rouge">headerShown: false</code>å±æ€§ï¼ŒåŸåˆ™ä¸Šç¬¬ä¸€ä¸ªé¡µé¢æ˜¯æ‰“å¼€çš„é»˜è®¤é¡µé¢ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">initialRouteName</code>æŒ‡å®šé»˜è®¤é¡µé¢ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Navigator</span> 
    <span class="nx">initialRouteName</span><span class="o">=</span><span class="dl">"</span><span class="s2">Notifications</span><span class="dl">"</span>
    <span class="nx">screenOptions</span><span class="o">=</span><span class="p">{{</span><span class="na">headerShown</span><span class="p">:</span> <span class="kc">false</span><span class="p">}}</span>
    <span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Home</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Notifications</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">NotificationsScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Profile</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">ProfileScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Settings</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">SettingsScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/Stack.Navigator</span><span class="err">&gt;
</span></code></pre></div></div>
<h3 id="è¿›é˜¶ä¸åŒnavigatorä¹‹é—´çš„åµŒå¥—">è¿›é˜¶ï¼šä¸åŒnavigatorä¹‹é—´çš„åµŒå¥—</h3>
<p>å¦‚æœæˆ‘ä»¬å¸Œæœ›åšä¸€ä¸ªè´­ç‰©ç½‘ç«™ï¼Œæµè§ˆé¡µåº•éƒ¨æ˜¾ç¤ºtabå¯¼èˆªæ ï¼Œè¯¦æƒ…é¡µé¢ç­‰ä¸€äº›é¡µé¢ä¸æ˜¾ç¤ºåº•éƒ¨çš„tabå¯¼èˆªæ ï¼Œé‚£æˆ‘ä»¬å¯ä»¥å°†tabå¯¼èˆªæ åŒ…è£¹åä½œä¸ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">stack.screen</code>ï¼Œè€Œå…¶ä»–ä¸éœ€è¦æ˜¾ç¤ºåº•éƒ¨tabå¯¼èˆªæ çš„ä¹Ÿä½œä¸ºåŒçº§çš„<code class="language-plaintext highlighter-rouge">stack.screen</code>ï¼Œç¤ºä¾‹å¦‚ä¸‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">createBottomTabNavigator</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/bottom-tabs</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">NavigationContainer</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">createNativeStackNavigator</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native-stack</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Tab</span> <span class="o">=</span> <span class="nx">createBottomTabNavigator</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">Route</span> <span class="o">=</span> <span class="nx">createNativeStackNavigator</span><span class="p">();</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">TabWrapper</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Navigator</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">é¦–é¡µ</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreenWrapper</span><span class="p">}</span>
        <span class="nx">options</span><span class="o">=</span>
      <span class="sr">/</span><span class="err">&gt;
</span>      <span class="p">.....</span>
    <span class="o">&lt;</span><span class="sr">/Tab.Navigator</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">NativeBaseProvider</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">NavigationContainer</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Route</span><span class="p">.</span><span class="nx">Navigator</span>
          <span class="nx">initialRouteName</span><span class="o">=</span><span class="dl">"</span><span class="s2">Welcome</span><span class="dl">"</span>
          <span class="nx">screenOptions</span><span class="o">=&gt;</span>
          <span class="o">&lt;</span><span class="nx">Route</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Detail</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">DetailScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>          <span class="p">......</span>
          <span class="o">&lt;</span><span class="nx">Route</span><span class="p">.</span><span class="nx">Screen</span>
            <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">TabWrapper</span><span class="dl">"</span>
            <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">TabWrapper</span><span class="p">}</span>
            <span class="nx">options</span><span class="o">=</span>
          <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/Route.Navigator</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/NavigationContainer</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/NativeBaseProvider</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="drawer-navigation">Drawer Navigation</h2>
<h3 id="åŸºæœ¬ç”¨æ³•-1">åŸºæœ¬ç”¨æ³•</h3>
<p><code class="language-plaintext highlighter-rouge">Drawer Navigation</code>å®ç°äº†ä¸€ä¸ªå·¦ä¾§çš„å¯æ”¶èµ·å¯¼èˆªæ ï¼ŒåŸºæœ¬ä½¿ç”¨æ–¹æ³•å¯è§<a href="https://reactnavigation.org/docs/drawer-based-navigation">å®˜æ–¹æ–‡æ¡£</a></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Button</span><span class="p">,</span> <span class="nx">View</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createDrawerNavigator</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/drawer</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavigationContainer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">HomeScreen</span><span class="p">({</span> <span class="nx">navigation</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Button</span>
        <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">navigation</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="dl">'</span><span class="s1">Notifications</span><span class="dl">'</span><span class="p">)}</span>
        <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">Go to notifications</span><span class="dl">"</span>
      <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">NotificationsScreen</span><span class="p">({</span> <span class="nx">navigation</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">navigation</span><span class="p">.</span><span class="nx">goBack</span><span class="p">()}</span> <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">Go back home</span><span class="dl">"</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">Drawer</span> <span class="o">=</span> <span class="nx">createDrawerNavigator</span><span class="p">();</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">NavigationContainer</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Drawer</span><span class="p">.</span><span class="nx">Navigator</span> <span class="nx">useLegacyImplementation</span> <span class="nx">initialRouteName</span><span class="o">=</span><span class="dl">"</span><span class="s2">Home</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Drawer</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Home</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">Drawer</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Notifications</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">NotificationsScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/Drawer.Navigator</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/NavigationContainer</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>åœ¨<code class="language-plaintext highlighter-rouge">Drawer Navigator</code>ä¸­ä¹Ÿå¯ä»¥ç”¨è§¦å‘<code class="language-plaintext highlighter-rouge">navigation.navigate</code>å¯¼èˆªåˆ°ç‰¹å®šåå­—çš„é¡µé¢ï¼Œæˆ–è€…è§¦å‘<code class="language-plaintext highlighter-rouge">navigation.goBack</code>è¿”å›ä¸Šä¸€çº§é¡µé¢,æˆ–è€…ä½¿ç”¨çœŸæœºå›é€€æ‰‹åŠ¿å®ç°é¡µé¢çš„å›é€€ï¼›å’Œ<code class="language-plaintext highlighter-rouge">Tab Navigator</code>ä¸€æ ·ï¼ŒåŒæ ·ä¹Ÿå¯ä»¥å°†<code class="language-plaintext highlighter-rouge">Drawer Navigator</code>åµŒå¥—åˆ°<code class="language-plaintext highlighter-rouge">Stack Navigator</code>ã€‚æ ·ä¾‹çš„æ•ˆæœå¦‚ä¸‹ï¼š
<img src="../assets/my_pics/drawer%2000_00_00-00_00_30.gif" alt="show" /></p>

<h3 id="è¿›é˜¶å‚æ•°ä¼ é€’">è¿›é˜¶ï¼šå‚æ•°ä¼ é€’</h3>
<p>å‡å¦‚æˆ‘ä»¬å¸Œæœ›ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Drawer Navigator</code>å®ç°ä¸€ä¸ªåˆ†ç±»é¡µé¢ï¼Œæ¸²æŸ“æ•ˆæœåŸºæœ¬ç›¸åŒï¼Œä½†æ˜¯ä¼ é€’çš„å‚æ•°ä¸åŒå¯¼è‡´å†…å®¹ä¸åŒï¼Œä¸ºäº†ä¸ç®€å•åœ°å°†æ¸²æŸ“æ•ˆæœçš„ä»£ç ç®€å•å¤åˆ¶ç²˜è´´å¤šéï¼Œé€ æˆå¤§é‡ä»£ç å†—ä½™ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">SwitchScreen{i}</code>ä½œä¸ºä¸­é—´æ¡¥æ¢ï¼Œä¸åŒçš„<code class="language-plaintext highlighter-rouge">SwitchScreen</code>å‘æœ€ç»ˆæ¸²æŸ“æ•ˆæœçš„<code class="language-plaintext highlighter-rouge">RenderScreen</code>ä¼ é€’ä¸åŒçš„å‚æ•°ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">ActivityIndicator</span><span class="p">,</span> <span class="nx">Button</span><span class="p">,</span> <span class="nx">View</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">createDrawerNavigator</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/drawer</span><span class="dl">'</span><span class="p">;</span>


<span class="kd">const</span> <span class="nx">RenderScreen</span> <span class="o">=</span> <span class="nx">props</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">groups</span><span class="p">,</span> <span class="nx">setGroups</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">([]);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">isLoading</span><span class="p">,</span> <span class="nx">setIsLoading</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">refreshing</span><span class="p">,</span> <span class="nx">setRefreshing</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">Id</span><span class="p">,</span> <span class="nx">setId</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">RenderScreen props:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">props</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">toast</span> <span class="o">=</span> <span class="nx">useToast</span><span class="p">();</span>

  <span class="cm">/**
   * é‡æ–°åŠ è½½æ•°æ®ï¼Œåˆ·æ–°é¡µé¢
   */</span>
  <span class="kd">const</span> <span class="nx">loadData</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setIsLoading</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">refresh:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">isLoading</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">props</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{};</span>
      <span class="nx">getAllGroup</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">groupCallback</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span><span class="na">tag</span><span class="p">:</span> <span class="nx">props</span><span class="p">.</span><span class="nx">props</span><span class="p">};</span>
      <span class="nx">getGroupByTag</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">groupCallback</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="kd">const</span> <span class="nx">groupCallback</span> <span class="o">=</span> <span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">setGroups</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">toast</span><span class="p">.</span><span class="nx">show</span><span class="p">({</span>
        <span class="na">description</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span>
        <span class="na">variant</span><span class="p">:</span> <span class="dl">'</span><span class="s1">subtle</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">placement</span><span class="p">:</span> <span class="dl">'</span><span class="s1">top</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">});</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="c1">// è·å–å½“å‰ç”¨æˆ·</span>
  <span class="c1">// TODO æœ¬åŠŸèƒ½ä¸éœ€è¦ç™»å½•ï¼Œå› æ­¤åç»­è¿˜éœ€è¦æœ‰æ‰€ä¿®æ”¹</span>
  <span class="nx">React</span><span class="p">.</span><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="nx">storage</span>
        <span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="dl">'</span><span class="s1">userId</span><span class="dl">'</span><span class="p">,</span> <span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">setId</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
        <span class="p">})</span>
        <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="c1">// å¦‚æœå–ä¸åˆ°æ•°æ®ï¼Œè¯´æ˜æ˜¯æ¸¸å®¢</span>
          <span class="nx">setId</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">lost id: </span><span class="dl">'</span><span class="p">,</span> <span class="nx">Id</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 0 ä»£è¡¨ç€å½“å‰ç”¨æˆ·ä¸ºæ¸¸å®¢</span>
      <span class="nx">setId</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
      <span class="c1">// console.log('lost id: ', id);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">props</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{};</span>
      <span class="nx">getAllGroup</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">groupCallback</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span><span class="na">tag</span><span class="p">:</span> <span class="nx">props</span><span class="p">.</span><span class="nx">props</span><span class="p">};</span>
      <span class="nx">getGroupByTag</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">groupCallback</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">},</span> <span class="p">[]);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">groups</span> <span class="o">!=</span> <span class="p">[])</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">.....</span>
    <span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">Center</span> <span class="nx">mt</span><span class="o">=</span><span class="p">{</span><span class="mf">0.3</span> <span class="o">*</span> <span class="nx">h</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">source</span><span class="o">=</span><span class="p">{</span><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../image/none.png</span><span class="dl">'</span><span class="p">)}</span> <span class="nx">h</span><span class="o">=</span><span class="p">{</span><span class="mf">0.3</span> <span class="o">*</span> <span class="nx">h</span><span class="p">}</span> <span class="nx">w</span><span class="o">=</span><span class="p">{</span><span class="mf">0.3</span> <span class="o">*</span> <span class="nx">h</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/Center</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

</code></pre></div></div>
:ET