<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> react-navigation 6.x 使用指南 (3) | Haoru Zhao </title> <meta name="author" content="Haoru Zhao"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://zhaohaoru.github.io/blog/2022/react-navigation_3/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Haoru</span> Zhao </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">react-navigation 6.x 使用指南 (3)</h1> <p class="post-meta"> Created on September 18, 2022 by Haoru </p> <p class="post-tags"> <a href="/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/react-native"> <i class="fa-solid fa-hashtag fa-sm"></i> React-Native</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>目前react-navigation的官方文档已经更新到了<code class="language-plaintext highlighter-rouge">6.x</code>版本，在<a href="https://reactnavigation.org/docs/getting-started/" rel="external nofollow noopener" target="_blank">官方文档</a>中对于其基本的使用方法也有所介绍，但是对于一些比较复杂的使用场景，或者传参等细节问题并没有给出详细的解决方案。</p> <p>在这篇文章中，我将介绍不同页面之间参数的传递和 <code class="language-plaintext highlighter-rouge">Link</code>的使用。</p> <h2 id="页面导航与参数传递">页面导航与参数传递</h2> <h3 id="navigationnavigate--navigationreplace">navigation.navigate &amp; navigation.replace</h3> <p>在<a href="https://reactnavigation.org/docs/params" rel="external nofollow noopener" target="_blank">官方文档</a>中给出了<code class="language-plaintext highlighter-rouge">navigation.navigate</code>参数传递的基本方式：</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Text</span><span class="p">,</span> <span class="nx">View</span><span class="p">,</span> <span class="nx">Button</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavigationContainer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createNativeStackNavigator</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native-stack</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nf">HomeScreen</span><span class="p">({</span> <span class="nx">navigation</span> <span class="p">})</span> <span class="p">{</span>
    <span class="k">return </span><span class="p">(</span>
        <span class="p">......</span>
        <span class="o">&lt;</span><span class="nx">Button</span>
            <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">Go to Details</span><span class="dl">"</span>
            <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="cm">/* 1. Navigate to the Details route with params */</span>
            <span class="nx">navigation</span><span class="p">.</span><span class="nf">navigate</span><span class="p">(</span><span class="dl">'</span><span class="s1">Details</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
                <span class="na">itemId</span><span class="p">:</span> <span class="mi">86</span><span class="p">,</span>
                <span class="na">otherParam</span><span class="p">:</span> <span class="dl">'</span><span class="s1">anything you want here</span><span class="dl">'</span><span class="p">,</span>
            <span class="p">});</span>
            <span class="p">}}</span>
        <span class="sr">/</span><span class="err">&gt;
</span>        <span class="p">......</span>
    <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">DetailsScreen</span><span class="p">({</span> <span class="nx">route</span><span class="p">,</span> <span class="nx">navigation</span> <span class="p">})</span> <span class="p">{</span>
    <span class="cm">/* 2. Get the param */</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">itemId</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">;</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">otherParam</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">;</span>
    <span class="k">return </span><span class="p">(</span>
    <span class="p">......</span>
    <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">Stack</span> <span class="o">=</span> <span class="nf">createNativeStackNavigator</span><span class="p">();</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">NavigationContainer</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Navigator</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Home</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Details</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">DetailsScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/Stack.Navigator</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/NavigationContainer</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>如果需要传递参数，需要在函数上加入<code class="language-plaintext highlighter-rouge">navigation</code>的参数，如果需要接受接受参数, 则需要加入<code class="language-plaintext highlighter-rouge">route</code>并使用<code class="language-plaintext highlighter-rouge">route.params</code>获得参数。</p> <p><code class="language-plaintext highlighter-rouge">navigation.replace</code>和<code class="language-plaintext highlighter-rouge">navigation.navigate</code>传递参数的方式是一样的，区别是<code class="language-plaintext highlighter-rouge">navigation.navigate</code>相当于新压入一个页面，回退的时候还是会回退到当前页面，<code class="language-plaintext highlighter-rouge">navigation.replace</code>是以新页面替换掉了当前页面。</p> <h2 id="link的使用以及参数传递">Link的使用以及参数传递</h2> <p>使用<code class="language-plaintext highlighter-rouge">Link</code>也可以帮助我们在不同页面之间进行导航，与<code class="language-plaintext highlighter-rouge">navigation.navigate</code>相比，<code class="language-plaintext highlighter-rouge">Link</code>更加自由，因为它不需要在函数上加上<code class="language-plaintext highlighter-rouge">navigation</code>的参数。</p> <h3 id="基本用法">基本用法</h3> <p>在<a href="https://reactnavigation.org/docs/link/" rel="external nofollow noopener" target="_blank">官方文档</a>提供了基本的用法。</p> <h3 id="参数传递和接收">参数传递和接收</h3> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">Link</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
<span class="p">...</span>

<span class="c1">// 参数的传出</span>
<span class="kd">const</span> <span class="nx">Card</span> <span class="o">=</span> <span class="p">({</span><span class="nx">props</span><span class="p">,</span> <span class="nx">userId</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="k">return </span><span class="p">(</span>
        <span class="p">...</span>
            <span class="o">&lt;</span><span class="nx">Link</span>
            <span class="nx">to</span><span class="o">=</span><span class="p">{{</span>
                <span class="na">screen</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Detail</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">initial</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="na">params</span><span class="p">:</span> <span class="p">{</span><span class="na">props</span><span class="p">:</span> <span class="nx">props</span><span class="p">,</span> <span class="na">userId</span><span class="p">:</span> <span class="nx">userId</span><span class="p">},</span>
            <span class="p">}}</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">mt</span><span class="o">=</span><span class="p">{</span><span class="mf">0.02</span> <span class="o">*</span> <span class="nx">w</span><span class="p">}</span> <span class="nx">color</span><span class="o">=</span><span class="dl">"</span><span class="s2">#71717a</span><span class="dl">"</span> <span class="nx">bold</span> <span class="nx">size</span><span class="o">=</span><span class="dl">"</span><span class="s2">xl</span><span class="dl">"</span><span class="o">&gt;</span>
                    <span class="p">{</span><span class="nx">title</span><span class="p">}</span>
                <span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span>        <span class="p">...</span>
        <span class="o">&lt;</span><span class="sr">/Box</span><span class="err">&gt;
</span>    <span class="p">);</span>
<span class="p">};</span>

<span class="c1">// 参数的接受</span>
<span class="kd">const</span> <span class="nx">DetailScreen</span> <span class="o">=</span> <span class="p">({</span><span class="nx">route</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// console.log('detail screen', route.params);</span>
    <span class="kd">const</span> <span class="p">{</span><span class="nx">props</span><span class="p">}</span> <span class="o">=</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">;</span>
    <span class="kd">const</span> <span class="p">{</span><span class="nx">userId</span><span class="p">}</span> <span class="o">=</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">;</span>
    <span class="kd">const</span> <span class="p">{</span><span class="nx">groupId</span><span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">groupId</span><span class="p">;</span>

    <span class="k">return </span><span class="p">(</span>
        <span class="o">&lt;&gt;</span>
        <span class="p">...</span>
        <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>    <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div> <p>在使用<code class="language-plaintext highlighter-rouge">Link</code>的时候,<code class="language-plaintext highlighter-rouge">screen</code>是我们希望导航到的页面名字（这个名字必须已经在<code class="language-plaintext highlighter-rouge">Navigator</code>中定义过了），<code class="language-plaintext highlighter-rouge">params</code>中使用<code class="language-plaintext highlighter-rouge">key:value</code>方式传递参数，在目标页面使用<code class="language-plaintext highlighter-rouge">route.params</code>接受参数（注意在函数参数中一定要加入<code class="language-plaintext highlighter-rouge">route</code>）。</p> <h2 id="结语">结语</h2> <p>通过这三篇文章，我基本上将我所接触到的<code class="language-plaintext highlighter-rouge">react-navigation</code>的基本用法和使用中遇到问题的解决方案做了介绍。<code class="language-plaintext highlighter-rouge">react-navigation</code>的更新还是非常快速的，并且相对于历史版本，语法上有了比较大的变动，最后还是要以<a href="https://reactnavigation.org/docs/getting-started/" rel="external nofollow noopener" target="_blank">官方文档</a>作为最重要的参考。</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/%E5%A4%A7%E4%B8%89%E6%80%BB%E7%BB%93/">大三总结</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Github pages + jekyll 博客搭建</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/git%E5%91%BD%E4%BB%A4/">git常用命令</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/docker%E5%91%BD%E4%BB%A4/">docker命令记录</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/mac-m1%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA/">macbook m1 + VMware Fusion 配置ubuntu虚拟机</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Haoru Zhao. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>