<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> react-navigation 6.x 使用指南 (1) | Haoru Zhao </title> <meta name="author" content="Haoru Zhao"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://zhaohaoru.github.io/blog/2022/react-navigation_1/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Haoru</span> Zhao </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">react-navigation 6.x 使用指南 (1)</h1> <p class="post-meta"> Created on September 18, 2022 by Haoru </p> <p class="post-tags"> <a href="/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/react-native"> <i class="fa-solid fa-hashtag fa-sm"></i> React-Native</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>react-navigation 6.x版本的安装、传参、navigator的使用等介绍（part1）。 </p> <p>目前react-navigation的官方文档已经更新到了<code class="language-plaintext highlighter-rouge">6.x</code>版本，在<a href="https://reactnavigation.org/docs/getting-started/" rel="external nofollow noopener" target="_blank">官方文档</a>中对于其基本的使用方法也有所介绍，但是对于一些比较复杂的使用场景，或者传参等细节问题并没有给出详细的解决方案。</p> <p>在这篇文章中，我将介绍<code class="language-plaintext highlighter-rouge">react-navigation</code>的安装与<code class="language-plaintext highlighter-rouge">Tab navigation</code>的使用</p> <h2 id="使用npm安装和卸载">使用npm安装和卸载</h2> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">--save</span> react-navigation 
npm <span class="nb">install </span>react-native-reanimated react-native-gesture-handler react-native-screens react-native-safe-area-context @react-native-community/masked-view // 安装相关的依赖

// 在babel.config.js的module.exports中增加这句：
plugins: <span class="o">[</span><span class="s1">'react-native-reanimated/plugin'</span><span class="o">]</span>

// 卸载
npm uninstall react-navigation <span class="nt">--save</span>
</code></pre></div></div> <h2 id="tab-navigation的使用">Tab navigation的使用</h2> <h3 id="基础用法官方文档中的示例">基础用法：官方文档中的示例</h3> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Text</span><span class="p">,</span> <span class="nx">View</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavigationContainer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createBottomTabNavigator</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/bottom-tabs</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nf">HomeScreen</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="nx">Home</span><span class="o">!&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">SettingsScreen</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="nx">Settings</span><span class="o">!&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">Tab</span> <span class="o">=</span> <span class="nf">createBottomTabNavigator</span><span class="p">();</span>

<span class="kd">function</span> <span class="nf">MyTabs</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Navigator</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Home</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Settings</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">SettingsScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Tab.Navigator</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">NavigationContainer</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">MyTabs</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/NavigationContainer</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>实现效果</strong>：底部有一个最基础的的导航栏，没有图标，顶上默认会有一个header，和<code class="language-plaintext highlighter-rouge">Tab.Screen</code>的<code class="language-plaintext highlighter-rouge">name</code>相一致。</p> <p><img src="/assets/my_pics/tab_nav.png" alt="tab_nav"></p> <h3 id="进阶1添加图标">进阶1:添加图标</h3> <p>官方文档中的示例：</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Text</span><span class="p">,</span> <span class="nx">View</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Ionicons</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@expo/vector-icons</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavigationContainer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createBottomTabNavigator</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/bottom-tabs</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nf">HomeScreen</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="nx">Home</span><span class="o">!&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">SettingsScreen</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="nx">Settings</span><span class="o">!&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">Tab</span> <span class="o">=</span> <span class="nf">createBottomTabNavigator</span><span class="p">();</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">NavigationContainer</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Navigator</span>
        <span class="nx">screenOptions</span><span class="o">=</span><span class="p">{({</span> <span class="nx">route</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span>
          <span class="na">tabBarIcon</span><span class="p">:</span> <span class="p">({</span> <span class="nx">focused</span><span class="p">,</span> <span class="nx">color</span><span class="p">,</span> <span class="nx">size</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">if </span><span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">Home</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">return </span><span class="p">(</span>
                <span class="o">&lt;</span><span class="nx">Ionicons</span>
                  <span class="nx">name</span><span class="o">=</span><span class="p">{</span>
                    <span class="nx">focused</span>
                      <span class="p">?</span> <span class="dl">'</span><span class="s1">ios-information-circle</span><span class="dl">'</span>
                      <span class="p">:</span> <span class="dl">'</span><span class="s1">ios-information-circle-outline</span><span class="dl">'</span>
                  <span class="p">}</span>
                  <span class="nx">size</span><span class="o">=</span><span class="p">{</span><span class="nx">size</span><span class="p">}</span>
                  <span class="nx">color</span><span class="o">=</span><span class="p">{</span><span class="nx">color</span><span class="p">}</span>
                <span class="sr">/</span><span class="err">&gt;
</span>              <span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">Settings</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">return </span><span class="p">(</span>
                <span class="o">&lt;</span><span class="nx">Ionicons</span>
                  <span class="nx">name</span><span class="o">=</span><span class="p">{</span><span class="nx">focused</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">ios-list-box</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">ios-list</span><span class="dl">'</span><span class="p">}</span>
                  <span class="nx">size</span><span class="o">=</span><span class="p">{</span><span class="nx">size</span><span class="p">}</span>
                  <span class="nx">color</span><span class="o">=</span><span class="p">{</span><span class="nx">color</span><span class="p">}</span>
                <span class="sr">/</span><span class="err">&gt;
</span>              <span class="p">);</span>
            <span class="p">}</span>
          <span class="p">},</span>
          <span class="na">tabBarInactiveTintColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gray</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">tabBarActiveTintColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">tomato</span><span class="dl">'</span><span class="p">,</span>
        <span class="p">})}</span>
      <span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
          <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Home</span><span class="dl">"</span>
          <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreen</span><span class="p">}</span>
          <span class="nx">options</span><span class="o">=</span> <span class="p">{{</span> <span class="na">tabBarBadge</span><span class="p">:</span> <span class="mi">3</span> <span class="p">}}</span>
        <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Settings</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">SettingsScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/Tab.Navigator</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/NavigationContainer</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>如果想要使用icon的话，需要在<code class="language-plaintext highlighter-rouge">Tab.Navigator</code>的<code class="language-plaintext highlighter-rouge">screenOption</code>中设置<code class="language-plaintext highlighter-rouge">tabBarIcon</code>的渲染效果，根据页面<code class="language-plaintext highlighter-rouge">name</code>和是否为选中页面<code class="language-plaintext highlighter-rouge">focused</code>设置不同的图标（<code class="language-plaintext highlighter-rouge">&lt;Ionicons ... /&gt;</code>)，还可以根据<code class="language-plaintext highlighter-rouge">tabBarInactiveTintColor</code>和<code class="language-plaintext highlighter-rouge">tabBarActiveTintColor</code>设置图标颜色，在<code class="language-plaintext highlighter-rouge">Tab.Screen</code>中设置<code class="language-plaintext highlighter-rouge">tabBarBadge</code>可以在图标上添加一个小红点，并指示数字，渲染效果如下：</p> <p><img src="/assets/my_pics/tab_nav_with_icon.png" alt="tab_nav_with_icon"></p> <p>在官方示例中，对于每一个图标都要写一次<code class="language-plaintext highlighter-rouge">&lt;Ionicons ... /&gt;</code>，太过于繁琐；并且<code class="language-plaintext highlighter-rouge">@expo/vector-icons</code>的图标可能在<code class="language-plaintext highlighter-rouge">react native</code>的原生环境中不能很好地渲染，于是我们可以做出这样的改进：</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">extendTheme</span><span class="p">,</span> <span class="nx">NativeBaseProvider</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">native-base</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">HomeScreenWrapper</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./screens/HomeScreen</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">Icon</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">native-base</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">BrowseScreen</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./screens/BrowseScreen</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">MyProfileScreenRoute</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./screens/MyProfileScreen</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">OrderScreen</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./screens/OrderScreen</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">CreateGroupScreen</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./screens/CreateGroupScreen</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">createBottomTabNavigator</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/bottom-tabs</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">NavigationContainer</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">AntDesign</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native-vector-icons/AntDesign</span><span class="dl">'</span><span class="p">;</span>

<span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Navigator</span>
      <span class="nx">screenOptions</span><span class="o">=</span><span class="p">{({</span><span class="nx">route</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span>
        <span class="na">headerStyle</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fda4af</span><span class="dl">'</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="na">headerTintColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fff</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">headerTitleStyle</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">fontWeight</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bold</span><span class="dl">'</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="na">tabBarIcon</span><span class="p">:</span> <span class="p">({</span><span class="nx">focused</span><span class="p">,</span> <span class="nx">color</span><span class="p">,</span> <span class="nx">size</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="kd">let</span> <span class="nx">iconName</span><span class="p">;</span>

          <span class="k">if </span><span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">首页</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">iconName</span> <span class="o">=</span> <span class="nx">focused</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">附近拼团</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">iconName</span> <span class="o">=</span> <span class="nx">focused</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">appstore-o</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">appstore-o</span><span class="dl">'</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">订单</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">iconName</span> <span class="o">=</span> <span class="nx">focused</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">redenvelopes</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">redenvelopes</span><span class="dl">'</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">个人</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">iconName</span> <span class="o">=</span> <span class="nx">focused</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">user</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">user</span><span class="dl">'</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">一键开团</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">iconName</span> <span class="o">=</span> <span class="nx">focused</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">rocket1</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">rocket1</span><span class="dl">'</span><span class="p">;</span>
          <span class="p">}</span>

          <span class="c1">// You can return any component that you like here!</span>
          <span class="k">return </span><span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">Icon</span> <span class="nx">as</span><span class="o">=</span><span class="p">{</span><span class="nx">AntDesign</span><span class="p">}</span> <span class="nx">name</span><span class="o">=</span><span class="p">{</span><span class="nx">iconName</span><span class="p">}</span> <span class="nx">size</span><span class="o">=</span><span class="p">{</span><span class="nx">size</span><span class="p">}</span> <span class="nx">color</span><span class="o">=</span><span class="p">{</span><span class="nx">color</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>          <span class="p">);</span>
        <span class="p">},</span>
        <span class="na">tabBarActiveTintColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">tomato</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">tabBarInactiveTintColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gray</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">})}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">首页</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreenWrapper</span><span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">附近拼团</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">BrowseScreen</span><span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">一键开团</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">CreateGroupScreen</span><span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">订单</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">OrderScreen</span><span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">个人</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">MyProfileScreenRoute</span><span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Tab.Navigator</span><span class="err">&gt;
</span></code></pre></div></div> <p>在这里，我们使用了<code class="language-plaintext highlighter-rouge">iconName</code>记录了应渲染图标的名字，最后只需要<code class="language-plaintext highlighter-rouge">return &lt;Icon as={AntDesign} name={iconName} size={size} color={color} /&gt; </code> 一次即可，这里我们使用的图标是<code class="language-plaintext highlighter-rouge">AntDesign</code> + <code class="language-plaintext highlighter-rouge">native-base</code>里面的icon,经试验能够在<code class="language-plaintext highlighter-rouge">react-native</code>的环境中有比较好的渲染效果，最后效果如下：</p> <p><img src="/assets/my_pics/my_tab.png" alt="my_tab"></p> <h3 id="进阶2不显示header">进阶2：不显示header</h3> <p>在以上的几种实现中，都会携带默认的header，在<code class="language-plaintext highlighter-rouge">Tab.Navigator</code>的<code class="language-plaintext highlighter-rouge">screenOption</code>中设置<code class="language-plaintext highlighter-rouge">headerStyle</code>、<code class="language-plaintext highlighter-rouge">headerTitleStyle</code>等属性还可以改变header的背景颜色、字体风格等等，但是如果我们不想显示header的话，就需要在<code class="language-plaintext highlighter-rouge">Tab.Screen</code>的<code class="language-plaintext highlighter-rouge">options</code>中将<code class="language-plaintext highlighter-rouge">headerShown</code>设为<code class="language-plaintext highlighter-rouge">false</code>。</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&lt;</span><span class="nx">Tab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">首页</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreenWrapper</span><span class="p">}</span>
        <span class="nx">options</span><span class="o">=</span> <span class="p">{{</span><span class="na">headerShown</span><span class="p">:</span> <span class="kc">false</span><span class="p">}}</span>
      <span class="sr">/</span><span class="err">&gt;
</span></code></pre></div></div> <p>在这个时候我们就看不到header了，效果如下：</p> <p><img src="/assets/my_pics/witho.png" alt="without_header"></p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/%E5%A4%A7%E4%B8%89%E6%80%BB%E7%BB%93/">大三总结</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Github pages + jekyll 博客搭建</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/git%E5%91%BD%E4%BB%A4/">git常用命令</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/docker%E5%91%BD%E4%BB%A4/">docker命令记录</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/mac-m1%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA/">macbook m1 + VMware Fusion 配置ubuntu虚拟机</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Haoru Zhao. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>