<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>大三总结 | haoru’s blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="大三总结" />
<meta name="author" content="Haoru" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From SJTU, SEUse blog to record my learning progress and random thoughts.Word is cheap, show me your code." />
<meta property="og:description" content="From SJTU, SEUse blog to record my learning progress and random thoughts.Word is cheap, show me your code." />
<link rel="canonical" href="http://localhost:4000/2023/06/14/%E5%A4%A7%E4%B8%89%E6%80%BB%E7%BB%93.html" />
<meta property="og:url" content="http://localhost:4000/2023/06/14/%E5%A4%A7%E4%B8%89%E6%80%BB%E7%BB%93.html" />
<meta property="og:site_name" content="haoru’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="大三总结" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Haoru"},"dateModified":"2023-06-14T00:00:00+08:00","datePublished":"2023-06-14T00:00:00+08:00","description":"From SJTU, SEUse blog to record my learning progress and random thoughts.Word is cheap, show me your code.","headline":"大三总结","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/06/14/%E5%A4%A7%E4%B8%89%E6%80%BB%E7%BB%93.html"},"url":"http://localhost:4000/2023/06/14/%E5%A4%A7%E4%B8%89%E6%80%BB%E7%BB%93.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="haoru&apos;s blog" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">haoru&#39;s blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-purple-hover" href="https://github.com/ZhaoHaoRu"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    /assets/avatar.png
" class="author-avatar" alt="Avatar" />
<div class="description">From SJTU, SE<br>Use blog to record my learning progress and random thoughts.<br>Word is cheap, show me your code.</div>

</div>


<div class="post">
  <h1 class="post-title">大三总结</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
      
      <a class="tag" href="/tag/%E6%80%BB%E7%BB%93/">总结</a>
      
  </div>
  
  <div class="post-date">
    Published on 14 Jun 2023
    
    by Haoru
    
  </div>
  
  <!--more-->
<blockquote>
  <p>我热爱一切不彻底的事物 琥珀里的时间 微暗的火 一生都在半途而废 一生都怀抱热望</p>
</blockquote>

<p><br /></p>

<p>转眼间时间就来到了六月，大三一年即将结束，这是充满机遇和转折的一年：这一年我做了很多尝试，努力摆脱以往线性的思维方式，探索未来可能的发展方向，同时也遭遇了一些挫折的打击，导致最近一个月都处在一个浑浑噩噩、自暴自弃的状态。谨以此文记录我一年多以来的思考和生活，正好整理心情，重新出发。</p>

<h2 id="part1-courses--exams">Part1: courses &amp; exams</h2>

<p>在大三刚刚开始的时候，我顺利拿到了第二次国奖，不同于第一次的激动，这次我的心情非常平静。经过大二这一年，我已经对于卷成绩、卷素拓感到十分厌倦，考虑到本专业较离谱的卷度（可能是我太菜），想要拿到第三年的国奖，对于我来说还是要付出比较大的时间精力的（尤其是素拓），并且拿很多年国奖也没啥用，于是我决定在基本稳住成绩的同时多干些其他的事情。</p>

<p>大三上学期仍旧是疫情时代，2/3的时间在上网课，对于我这种阿宅来讲，上网课无疑是极大利好：不用通勤，可以不听直播看回放，时间安排灵活自由。于是这个学期的课基本上都划水划过去了，但是常言道：“常在河边走，怎能不湿鞋”，这个学期美美错过了chp老师的随堂小测，还出现了老师上课点我回答问题叫了好几遍发现我不在的尴尬😇局面。</p>

<p>到了十二月份的时候放开了疫情管控，学校出现了感染的高峰，看着水源里面的症状描述我有点害怕，于是决定润回家。结果在考试周前的一个周末、也就是元旦那天喜提新冠阳性（后来得知坚守学校的室友一直没阳🥲），考compiler的时候还在发烧。由于一个学期的摆烂 + 考试生病，最后成绩出来不太好（不过也还行），于是痛定思痛决定下个学期好好学习。</p>

<p>结果到了大三下还是没有好好学习，这学期课少了一些，由于我决定试着找找实习，这个学期的课除了OS以外，其他的课基本上都摸过去了（甚至比上个学期摸得更厉害🤣），考试周因为心情原因更是在摆烂😢。</p>

<h2 id="part2-coding">Part2: coding</h2>

<p>这一年写的代码大概可以分为几个部分：labs &amp; minik8s，jump的project，ipads的实习project 还有 leetcode。</p>

<p>大三上学期的compiler和CHFS文件系统，明显感觉要比大二下学期的lab要难上一些：compiler后面的几次迭代都要花上三天甚至更长的时间去完成，通过这个lab额外收获了一些 modern C++ 的训练；CHFS的随机test经常让我debug到人恍惚，raft部分有些难但是收获也很大（我觉得CHFS确实是写过最有意思的课内lab）。大三下学期的chcore压力就小了很多，但是需要写报告👿。</p>

<p>9月份开始参加和jump合作的项目，写matching engine + rdma优化，基本上在10月份rush完了matching engine + gateway的逻辑，说实话，这个项目是我第一次从头开始搭C++项目的架构，最后写出来有很多冗余的地方，出现了无意义的多次拷贝，后来2月份的时候又重构了一次；11月中旬的时候开始尝试rdma，rdmacm和ibverbs确实非常不好用，翻遍了GitHub，最后找到了一份代码并把它改成了可以支持多个client和多次传送消息的echo版本，但是发现还是很难做到io多路复用（这个版本最后直接用在最后的测试任务上了，还是为我们节省了一些时间），最后决定用<code class="language-plaintext highlighter-rouge">socket like</code>的rsocket，事情一下子就变得简单了。</p>

<p>10月份的时候通过了ipads的面试，11月底的时候开始做项目，和yy还有沈哥一组，我负责写云服务器上的部分，难点主要在foundationDB的SQL支持（同时还要支持索引），一开始图方便用python的第三方库做SQL解析，后来觉得这样对于SQL的支持还是太差，于是决定用java重写整个项目，用calcite做foundationDB sql adaptor，后来又仿照InfluxDB做了时序数据库的优化，本来想要做成类似源码中java api的那种形式，可是最后还是偷懒用了grpc。</p>

<p>做完ipads的项目后，我和yy还有沈哥一起写了云OS的miniK8s，经过前面三四个月的配合，我们这个项目的合作非常愉快。与此同时，经过前面两个项目的毒打，我感觉k8s写的过程还是比较流畅轻松的。</p>

<p>这一年中，断断续续刷了不少leetcode，大三上学期出去隔离的时候，不想写lab就在刷leetcode，寒假不想做项目的时候也在刷leetcode，不得不说刷leetcode是一件非常让人容易快速获得成就感的事情。3、4月份的时候在找实习，基本上每天都在坚持刷题，做题量基本上double了。</p>

<h2 id="part3-future--thinking">Part3: future &amp; thinking</h2>

<p>在大二的时候，我对于未来的期望是留在ipads读个硕士，硕士毕业之后找份大厂的工作。22年的春招让我意识到了互联网寒冬的威力，但是也想着是先读个硕士观望一下。大三刚刚开始的时候，任老师在群里发了jump的项目，wjr和我说这可能是个不错的机会，于是我也去试着报名了，接下来跟着任老师做了将近半年的项目（这个项目实在是拖了太久），想着如果有实习的机会就去试试看。悲催的是2月份项目快要结束的时候，公司那边说缩招，只有一个实习的名额😇，当时我在忙着ipads那边项目的重构，和任老师讲我可能没有什么时间搞jump这个项目了，没想到就被任老师说服去尝试一下optiver了🤣。</p>

<p>接下来便是漫长的找工之旅，除了optiver以外还顺便投了BAT几家（后来ipads通知不许暑期实习，也就没有接着投），发现最难的竟然是过简历初筛和英语口语。optiver面了一个多月，走完流程还是被waiting list了😥，当时还是挺失落的，毕竟自认为每一场面试都在非常认真的准备，对于这个offer也有很强烈的期望。</p>

<p>最近一直在复盘找工作的这几个月，不得不说自己的能力真的和dream job的bar之间还有一定的差距，于是决定下面还是安心念书，多写代码多看书。但是总的说来，找工这几个月，确实让我好好复习了基础知识，同时刷了不少leetcode，将来还能用得到，总之不亏。</p>

<h2 id="summary">Summary</h2>
<p>这一年确实非常精彩，发生了很多事情，虽然兜兜转转还是回到了计划的原点，但是尽力了便不会后悔。最大的缺憾是没有好好玩😤，大三下学期明明这么空闲。希望暑假和大四能够多出去走走，过得更加轻松一些。</p>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2023/06/14/%E5%A4%A7%E4%B8%89%E6%80%BB%E7%BB%93.html';
     this.page.identifier = '/2023/06/14/大三总结';
     this.page.title = '大三总结';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2023/06/15/%E6%89%BE%E5%B7%A5%E8%AE%B0%E5%BD%95.html">
            找工记录
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/06/14/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA.html">
            Github pages + jekyll 博客搭建
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/05/18/git%E5%91%BD%E4%BB%A4.html">
            git常用命令
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/blogs/" class="set-1">Blogs</a> <a href="/tag/commands/" class="set-3">Commands</a> <a href="/tag/docker/" class="set-1">Docker</a> <a href="/tag/git/" class="set-1">Git</a> <a href="/tag/react-native/" class="set-5">React-Native</a> <a href="/tag/macbook/" class="set-3">macbook</a> <a href="/tag/%E6%80%BB%E7%BB%93/" class="set-1">总结</a> <a href="/tag/%E6%89%BE%E5%B7%A5%E4%BD%9C/" class="set-1">找工作</a> <a href="/tag/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="set-3">碎碎念</a> <a href="/tag/%E9%85%8D%E7%8E%AF%E5%A2%83/" class="set-3">配环境</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
