I"ç3<p>react-navigation 6.xç‰ˆæœ¬çš„å®‰è£…ã€ä¼ å‚ã€navigatorçš„ä½¿ç”¨ç­‰ä»‹ç»(part 3)ã€‚
<!--more--></p>

<p>ç›®å‰react-navigationçš„å®˜æ–¹æ–‡æ¡£å·²ç»æ›´æ–°åˆ°äº†<code class="language-plaintext highlighter-rouge">6.x</code>ç‰ˆæœ¬ï¼Œåœ¨<a href="https://reactnavigation.org/docs/getting-started/">å®˜æ–¹æ–‡æ¡£</a>ä¸­å¯¹äºå…¶åŸºæœ¬çš„ä½¿ç”¨æ–¹æ³•ä¹Ÿæœ‰æ‰€ä»‹ç»ï¼Œä½†æ˜¯å¯¹äºä¸€äº›æ¯”è¾ƒå¤æ‚çš„ä½¿ç”¨åœºæ™¯ï¼Œæˆ–è€…ä¼ å‚ç­‰ç»†èŠ‚é—®é¢˜å¹¶æ²¡æœ‰ç»™å‡ºè¯¦ç»†çš„è§£å†³æ–¹æ¡ˆã€‚</p>

<p>åœ¨è¿™ç¯‡æ–‡ç« ä¸­ï¼Œæˆ‘å°†ä»‹ç»ä¸åŒé¡µé¢ä¹‹é—´å‚æ•°çš„ä¼ é€’å’Œ <code class="language-plaintext highlighter-rouge">Link</code>çš„ä½¿ç”¨ã€‚</p>

<h2 id="é¡µé¢å¯¼èˆªä¸å‚æ•°ä¼ é€’">é¡µé¢å¯¼èˆªä¸å‚æ•°ä¼ é€’</h2>
<h3 id="navigationnavigate--navigationreplace">navigation.navigate &amp; navigation.replace</h3>
<p>åœ¨<a href="https://reactnavigation.org/docs/params">å®˜æ–¹æ–‡æ¡£</a>ä¸­ç»™å‡ºäº†<code class="language-plaintext highlighter-rouge">navigation.navigate</code>å‚æ•°ä¼ é€’çš„åŸºæœ¬æ–¹å¼ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Text</span><span class="p">,</span> <span class="nx">View</span><span class="p">,</span> <span class="nx">Button</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavigationContainer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createNativeStackNavigator</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native-stack</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">HomeScreen</span><span class="p">({</span> <span class="nx">navigation</span> <span class="p">})</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">......</span>
        <span class="o">&lt;</span><span class="nx">Button</span>
            <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">Go to Details</span><span class="dl">"</span>
            <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="cm">/* 1. Navigate to the Details route with params */</span>
            <span class="nx">navigation</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="dl">'</span><span class="s1">Details</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
                <span class="na">itemId</span><span class="p">:</span> <span class="mi">86</span><span class="p">,</span>
                <span class="na">otherParam</span><span class="p">:</span> <span class="dl">'</span><span class="s1">anything you want here</span><span class="dl">'</span><span class="p">,</span>
            <span class="p">});</span>
            <span class="p">}}</span>
        <span class="sr">/</span><span class="err">&gt;
</span>        <span class="p">......</span>
    <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">DetailsScreen</span><span class="p">({</span> <span class="nx">route</span><span class="p">,</span> <span class="nx">navigation</span> <span class="p">})</span> <span class="p">{</span>
    <span class="cm">/* 2. Get the param */</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">itemId</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">;</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">otherParam</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span>
    <span class="p">......</span>
    <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">Stack</span> <span class="o">=</span> <span class="nx">createNativeStackNavigator</span><span class="p">();</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">NavigationContainer</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Navigator</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Home</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Details</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">DetailsScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/Stack.Navigator</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/NavigationContainer</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å¦‚æœéœ€è¦ä¼ é€’å‚æ•°ï¼Œéœ€è¦åœ¨å‡½æ•°ä¸ŠåŠ å…¥<code class="language-plaintext highlighter-rouge">navigation</code>çš„å‚æ•°ï¼Œå¦‚æœéœ€è¦æ¥å—æ¥å—å‚æ•°, åˆ™éœ€è¦åŠ å…¥<code class="language-plaintext highlighter-rouge">route</code>å¹¶ä½¿ç”¨<code class="language-plaintext highlighter-rouge">route.params</code>è·å¾—å‚æ•°ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">navigation.replace</code>å’Œ<code class="language-plaintext highlighter-rouge">navigation.navigate</code>ä¼ é€’å‚æ•°çš„æ–¹å¼æ˜¯ä¸€æ ·çš„ï¼ŒåŒºåˆ«æ˜¯<code class="language-plaintext highlighter-rouge">navigation.navigate</code>ç›¸å½“äºæ–°å‹å…¥ä¸€ä¸ªé¡µé¢ï¼Œå›é€€çš„æ—¶å€™è¿˜æ˜¯ä¼šå›é€€åˆ°å½“å‰é¡µé¢ï¼Œ<code class="language-plaintext highlighter-rouge">navigation.replace</code>æ˜¯ä»¥æ–°é¡µé¢æ›¿æ¢æ‰äº†å½“å‰é¡µé¢ã€‚</p>

<h2 id="linkçš„ä½¿ç”¨ä»¥åŠå‚æ•°ä¼ é€’">Linkçš„ä½¿ç”¨ä»¥åŠå‚æ•°ä¼ é€’</h2>
<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Link</code>ä¹Ÿå¯ä»¥å¸®åŠ©æˆ‘ä»¬åœ¨ä¸åŒé¡µé¢ä¹‹é—´è¿›è¡Œå¯¼èˆªï¼Œä¸<code class="language-plaintext highlighter-rouge">navigation.navigate</code>ç›¸æ¯”ï¼Œ<code class="language-plaintext highlighter-rouge">Link</code>æ›´åŠ è‡ªç”±ï¼Œå› ä¸ºå®ƒä¸éœ€è¦åœ¨å‡½æ•°ä¸ŠåŠ ä¸Š<code class="language-plaintext highlighter-rouge">navigation</code>çš„å‚æ•°ã€‚</p>

<h3 id="åŸºæœ¬ç”¨æ³•">åŸºæœ¬ç”¨æ³•</h3>
<p>åœ¨<a href="https://reactnavigation.org/docs/link/">å®˜æ–¹æ–‡æ¡£</a>æä¾›äº†åŸºæœ¬çš„ç”¨æ³•ã€‚</p>

<h3 id="å‚æ•°ä¼ é€’å’Œæ¥æ”¶">å‚æ•°ä¼ é€’å’Œæ¥æ”¶</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">Link</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
<span class="p">...</span>

<span class="c1">// å‚æ•°çš„ä¼ å‡º</span>
<span class="kd">const</span> <span class="nx">Card</span> <span class="o">=</span> <span class="p">({</span><span class="nx">props</span><span class="p">,</span> <span class="nx">userId</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">...</span>
            <span class="o">&lt;</span><span class="nx">Link</span>
            <span class="nx">to</span><span class="o">=</span><span class="p">{{</span>
                <span class="na">screen</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Detail</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">initial</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="na">params</span><span class="p">:</span> <span class="p">{</span><span class="na">props</span><span class="p">:</span> <span class="nx">props</span><span class="p">,</span> <span class="na">userId</span><span class="p">:</span> <span class="nx">userId</span><span class="p">},</span>
            <span class="p">}}</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">mt</span><span class="o">=</span><span class="p">{</span><span class="mf">0.02</span> <span class="o">*</span> <span class="nx">w</span><span class="p">}</span> <span class="nx">color</span><span class="o">=</span><span class="dl">"</span><span class="s2">#71717a</span><span class="dl">"</span> <span class="nx">bold</span> <span class="nx">size</span><span class="o">=</span><span class="dl">"</span><span class="s2">xl</span><span class="dl">"</span><span class="o">&gt;</span>
                    <span class="p">{</span><span class="nx">title</span><span class="p">}</span>
                <span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span>        <span class="p">...</span>
        <span class="o">&lt;</span><span class="sr">/Box</span><span class="err">&gt;
</span>    <span class="p">);</span>
<span class="p">};</span>

<span class="c1">// å‚æ•°çš„æ¥å—</span>
<span class="kd">const</span> <span class="nx">DetailScreen</span> <span class="o">=</span> <span class="p">({</span><span class="nx">route</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// console.log('detail screen', route.params);</span>
    <span class="kd">const</span> <span class="p">{</span><span class="nx">props</span><span class="p">}</span> <span class="o">=</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">;</span>
    <span class="kd">const</span> <span class="p">{</span><span class="nx">userId</span><span class="p">}</span> <span class="o">=</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">;</span>
    <span class="kd">const</span> <span class="p">{</span><span class="nx">groupId</span><span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">groupId</span><span class="p">;</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;&gt;</span>
        <span class="p">...</span>
        <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>    <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>åœ¨ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Link</code>çš„æ—¶å€™,<code class="language-plaintext highlighter-rouge">screen</code>æ˜¯æˆ‘ä»¬å¸Œæœ›å¯¼èˆªåˆ°çš„é¡µé¢åå­—ï¼ˆè¿™ä¸ªåå­—å¿…é¡»å·²ç»åœ¨<code class="language-plaintext highlighter-rouge">Navigator</code>ä¸­å®šä¹‰è¿‡äº†ï¼‰ï¼Œ<code class="language-plaintext highlighter-rouge">params</code>ä¸­ä½¿ç”¨<code class="language-plaintext highlighter-rouge">key:value</code>æ–¹å¼ä¼ é€’å‚æ•°ï¼Œåœ¨ç›®æ ‡é¡µé¢ä½¿ç”¨<code class="language-plaintext highlighter-rouge">route.params</code>æ¥å—å‚æ•°ï¼ˆæ³¨æ„åœ¨å‡½æ•°å‚æ•°ä¸­ä¸€å®šè¦åŠ å…¥<code class="language-plaintext highlighter-rouge">route</code>ï¼‰ã€‚</p>

<h2 id="ç»“è¯­">ç»“è¯­</h2>
<p>é€šè¿‡è¿™ä¸‰ç¯‡æ–‡ç« ï¼Œæˆ‘åŸºæœ¬ä¸Šå°†æˆ‘æ‰€æ¥è§¦åˆ°çš„<code class="language-plaintext highlighter-rouge">react-navigation</code>çš„åŸºæœ¬ç”¨æ³•å’Œä½¿ç”¨ä¸­é‡åˆ°é—®é¢˜çš„è§£å†³æ–¹æ¡ˆåšäº†ä»‹ç»ã€‚<code class="language-plaintext highlighter-rouge">react-navigation</code>çš„æ›´æ–°è¿˜æ˜¯éå¸¸å¿«é€Ÿçš„ï¼Œå¹¶ä¸”ç›¸å¯¹äºå†å²ç‰ˆæœ¬ï¼Œè¯­æ³•ä¸Šæœ‰äº†æ¯”è¾ƒå¤§çš„å˜åŠ¨ï¼Œè¿˜æ˜¯</p>
:ET