I"<p>react-navigation 6.xç‰ˆæœ¬çš„å®‰è£…ã€ä¼ å‚ã€navigatorçš„ä½¿ç”¨ç­‰ä»‹ç»(part 3)ã€‚
<!--more--></p>

<p>ç›®å‰react-navigationçš„å®˜æ–¹æ–‡æ¡£å·²ç»æ›´æ–°åˆ°äº†<code class="language-plaintext highlighter-rouge">6.x</code>ç‰ˆæœ¬ï¼Œåœ¨<a href="https://reactnavigation.org/docs/getting-started/">å®˜æ–¹æ–‡æ¡£</a>ä¸­å¯¹äºå…¶åŸºæœ¬çš„ä½¿ç”¨æ–¹æ³•ä¹Ÿæœ‰æ‰€ä»‹ç»ï¼Œä½†æ˜¯å¯¹äºä¸€äº›æ¯”è¾ƒå¤æ‚çš„ä½¿ç”¨åœºæ™¯ï¼Œæˆ–è€…ä¼ å‚ç­‰ç»†èŠ‚é—®é¢˜å¹¶æ²¡æœ‰ç»™å‡ºè¯¦ç»†çš„è§£å†³æ–¹æ¡ˆã€‚</p>

<p>åœ¨è¿™ç¯‡æ–‡ç« ä¸­ï¼Œæˆ‘å°†ä»‹ç»ä¸åŒé¡µé¢ä¹‹é—´å‚æ•°çš„ä¼ é€’å’Œ <code class="language-plaintext highlighter-rouge">Link</code>çš„ä½¿ç”¨ã€‚</p>

<h2 id="é¡µé¢å¯¼èˆªä¸å‚æ•°ä¼ é€’">é¡µé¢å¯¼èˆªä¸å‚æ•°ä¼ é€’</h2>
<h3 id="navigationnavigate--navigationreplace">navigation.navigate &amp; navigation.replace</h3>
<p>åœ¨<a href="https://reactnavigation.org/docs/params">å®˜æ–¹æ–‡æ¡£</a>ä¸­ç»™å‡ºäº†<code class="language-plaintext highlighter-rouge">navigation.navigate</code>å‚æ•°ä¼ é€’çš„åŸºæœ¬æ–¹å¼ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Text</span><span class="p">,</span> <span class="nx">View</span><span class="p">,</span> <span class="nx">Button</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavigationContainer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createNativeStackNavigator</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native-stack</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">HomeScreen</span><span class="p">({</span> <span class="nx">navigation</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">......</span>
      <span class="o">&lt;</span><span class="nx">Button</span>
        <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">Go to Details</span><span class="dl">"</span>
        <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="cm">/* 1. Navigate to the Details route with params */</span>
          <span class="nx">navigation</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="dl">'</span><span class="s1">Details</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">itemId</span><span class="p">:</span> <span class="mi">86</span><span class="p">,</span>
            <span class="na">otherParam</span><span class="p">:</span> <span class="dl">'</span><span class="s1">anything you want here</span><span class="dl">'</span><span class="p">,</span>
          <span class="p">});</span>
        <span class="p">}}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>    <span class="p">......</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">DetailsScreen</span><span class="p">({</span> <span class="nx">route</span><span class="p">,</span> <span class="nx">navigation</span> <span class="p">})</span> <span class="p">{</span>
  <span class="cm">/* 2. Get the param */</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">itemId</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">;</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">otherParam</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">(</span>
   <span class="p">......</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">Stack</span> <span class="o">=</span> <span class="nx">createNativeStackNavigator</span><span class="p">();</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">NavigationContainer</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Navigator</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Home</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">HomeScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">Stack</span><span class="p">.</span><span class="nx">Screen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Details</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">DetailsScreen</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/Stack.Navigator</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/NavigationContainer</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å¦‚æœéœ€è¦ä¼ é€’å‚æ•°ï¼Œéœ€è¦åœ¨å‡½æ•°ä¸ŠåŠ å…¥<code class="language-plaintext highlighter-rouge">navigation</code>çš„å‚æ•°ï¼Œå¦‚æœéœ€è¦æ¥å—æ¥å—å‚æ•°, åˆ™éœ€è¦åŠ å…¥<code class="language-plaintext highlighter-rouge">route</code>å¹¶ä½¿ç”¨<code class="language-plaintext highlighter-rouge">route.params</code>è·å¾—å‚æ•°ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">navigation.replace</code>å’Œ</p>
:ET